<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jawaban No 9</title>
  </head>
  <style>
    center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <body>
    <div class="center">
      <div id="label"></div>
      <div id="login"></div>
    </div>
    <script>
      let login = document.getElementById("login");
      let label = document.getElementById("label");

      let data = localStorage.getItem("data");
      let dataStore = JSON.parse(data);

      function displayLogin() {
        login.innerHTML = `
        <h1>LOGIN</h1>
        <label for="username">Username</label> <br />
        <input type="text" id="username" name="username" /> <br />
        <label for="password">Password</label> <br />
        <input type="password" id="password" name="password" /> <br />
        <button onclick="signin()">Login</button>
      `;
      }

      function displayLabel() {
        label.innerHTML = `
        <h1>Selamat Datang</h1>
        <h3>Username: ${dataStore.username}</h3>
        <h3>Password: ${dataStore.password}</h3>
        <button onclick="logout()">Log Out</button>
      `;
      }

      if (!dataStore || !dataStore.username || !dataStore.password) {
        displayLogin();
      } else {
        displayLabel();
      }

      function signin() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        if (!username || !password) {
          alert("Username and password are required");
          return;
        }

        let data = {
          username,
          password,
        };

        dataStore = data;

        localStorage.setItem("data", JSON.stringify(data));
        login.innerHTML = "";
        label.style.display = "";
        displayLabel();
      }

      function logout() {
        localStorage.removeItem("data");
        label.innerHTML = "";
        label.style.display = "";
        displayLogin();
      }
    </script>
  </body>
</html>
