<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jawaban No 3-6</title>
  </head>
  <style>
    .center {
      margin: auto;
      width: 75%;
      padding: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #4caf50;
      color: #fff;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    button {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="center">
      <h1>Table</h1>

      <table>
        <thead>
          <th scope="col">ID</th>
          <th scope="col">User ID</th>
          <th scope="col">Title</th>
          <th scope="col">Body</th>
          <th scope="col">Actions</th>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
    <script>
      let data = [];
      async function fetchData() {
        const response = await fetch(
          "https://jsonplaceholder.typicode.com/posts?_limit=10"
        );
        data = await response.json();
        console.log(data);

        const tbody = document.getElementById("tbody");

        data.forEach((post) => {
          const { id, userId, title, body } = post;

          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${id}</td>
            <td>${userId}</td>
            <td>${title}</td>
            <td>${body}</td>
            <td>
              <button onclick="deletePost(${id})">Delete</button>
            </td>
          `;

          tbody.appendChild(row);
        });
      }

      async function deletePost(postId) {
        const response = await fetch(
          `https://jsonplaceholder.typicode.com/posts/${postId}`,
          {
            method: "DELETE",
          }
        );

        if (response.ok) {
          data = data.filter((post) => post.id !== postId);

          renderTable();
        } else {
          console.error("Failed to delete post");
        }
      }

      function renderTable() {
        const tbody = document.getElementById("tbody");
        tbody.innerHTML = "";
        data.forEach((post) => {
          const { id, userId, title, body } = post;

          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${id}</td>
            <td>${userId}</td>
            <td>${title}</td>
            <td>${body}</td>
            <td>
              <button onclick="deletePost(${id})">Delete</button>
            </td>
          `;

          tbody.appendChild(row);
        });
      }

      fetchData();
    </script>
  </body>
</html>
